spring.application.name=ms-recursos
# Configura la base de datos en memoria (H2)
spring.datasource.url=jdbc:h2:mem:db_recursos
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Le dice a JPA (Hibernate) que cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update