spring.application.name=ms-clientes

# Puerto único
server.port=8082

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:db_clientes
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
