# TP-BKD

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
ms-camiones/: Dockerfile  README.md  json-body.txt  pom.xml
ms-camiones/src/main/java/com/tpi/backend/mscamiones/: MsCamionesApplication.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/config/: JwtAuthConverter.java  SecurityConfig.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/controller/: CamionController.java  ContenedorController.java  TransportistaController.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/dto/: CamionDto.java  ContenedorEstadoDto.java  EstadoCamionDto.java  TransportistaDto.java  ValidacionDto.java  ValidacionResponseDto.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/model/: Camion.java  Contenedor.java  EstadoContenedor.java  Transportista.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/repository/: CamionRepository.java  ContenedorRepository.java  TransportistaRepository.java
ms-camiones/src/main/java/com/tpi/backend/mscamiones/service/: CamionService.java  CamionServiceImpl.java  ContenedorService.java  ContenedorServiceImpl.java  TransportistaService.java  TransportistaServiceImpl.java
ms-camiones/src/main/resources/: application.yaml
ms-camiones/src/test/java/com/tpi/backend/mscamiones/: MsCamionesApplicationTests.java
ms-camiones/src/test/resources/: application.yaml
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/tpi/ms_clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/tpi/ms_clientes/config/: SecurityConfig.java
ms-clientes/src/main/java/com/tpi/ms_clientes/controller/: ClienteController.java
ms-clientes/src/main/java/com/tpi/ms_clientes/dto/: ClienteRequest.java  ClienteResponse.java
ms-clientes/src/main/java/com/tpi/ms_clientes/entity/: Cliente.java
ms-clientes/src/main/java/com/tpi/ms_clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/tpi/ms_clientes/service/: ClienteService.java
ms-clientes/src/main/resources/: application.properties  application.yml
ms-clientes/src/test/java/com/tpi/ms_clientes/: MsClientesApplicationTests.java
ms-operaciones/: Dockerfile  SolicitudTransporte.java  pom.xml
ms-operaciones/service/: SolicitudTransporteService.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/: MsOperacionesApplication.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/controller/: OperacionesController.java  RutaController.java  SolicitudTransporteController.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/dto/: CostoResponse.java  RutaRequest.java  RutaRequestDTO.java  RutaResponse.java  SolicitudRequest.java  SolicitudResponse.java  TramoDTO.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/entity/: Ruta.java  Solicitud.java  SolicitudTransporte.java  Tramo.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/enums/: EstadoSolicitud.java  EstadoTramo.java  TipoTramo.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/repositories/: RutaRepository.java  SolicitudRepository.java  TramoRepository.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/repository/: RutaRepository.java  SolicitudTransporteRepository.java  TramoRepository.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/service/: OperacionesService.java  RutaService.java
ms-operaciones/src/main/java/com/tpi/ms_operaciones/service/implementacion/: OperacionesServiceImpl.java
ms-operaciones/src/main/resources/: application.properties  application.yaml
ms-operaciones/src/test/java/com/tpi/ms_operaciones/: MsOperacionesApplicationTests.java
ms-recursos/: Dockerfile  MsRecursosApplication.java  pom.xml
ms-recursos/controller/: ClienteController.java  ConfiguracionCostosController.java
ms-recursos/entity/: Cliente.java  CostoBaseVolumen.java  Deposito.java
ms-recursos/repository/: ClienteRepository.java  ConfiguracionCostosRepository.java  CostoBaseVolumenRepository.java  DepositoRepository.java
ms-recursos/service/: ClienteService.java  ConfiguracionCostosService.java  CostoBaseVolumenService.java  DepositoService.java
ms-recursos/src/main/java/com/tpi/ms_recursos/: MsRecursosApplication.java
ms-recursos/src/main/java/com/tpi/ms_recursos/controller/: CostoBaseVolumenController.java  DepositoController.java  TarifaController.java
ms-recursos/src/main/java/com/tpi/ms_recursos/entity/: ConfiguracionCostos.java  CostoBaseVolumen.java  Tarifa.java
ms-recursos/src/main/java/com/tpi/ms_recursos/repository/: CostoBaseVolumenRepository.java  DepositoRepository.java  TarifaRepository.java
ms-recursos/src/main/java/com/tpi/ms_recursos/service/: TarifaService.java
ms-recursos/src/main/resources/: application.properties  application.yml
ms-recursos/src/test/java/com/tpi/ms_recursos/: MsRecursosApplicationTests.java
