# 1. Puerto del Servidor
# Usamos 8090 para que no choque con los otros (recursos usa 8080)
server.port = 8090

# 2. Configuración de la Base de Datos H2 (para pruebas)
# Le damos un nombre diferente a la base de datos en memoria
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db_operaciones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# (ddl-auto=update) le dice a Hibernate que cree las tablas solo si no existen
spring.jpa.hibernate.ddl-auto=update

# 4. Nombre de la Aplicación
spring.application.name=ms-operaciones
